<html>
<head>
    <meta charset="UTF-8">
    <title>Decision Tree jQuery Garfield 07.19</title>

        <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lato:400,700'>

<style>
  html, body {
	height: 100%;
}

#question-box {
	display: none;
	padding-bottom: 50px;
}

#start-button {
	margin-top: 50px;
}

#start-box {
	margin-top: 50px;
	padding-bottom: 50px;
}

.content {
	min-height: 100%;
	height: auto;
	margin-bottom: -200px;
	padding-bottom: 200px;
}

.footer {
	min-height: 160px;
	width: 100%;
	background-color: #f7f7f9;
	padding-top: 10px;
	padding-bottom: 15px;
}

.img-circle {
	width: 80px;
	height: 80px;
}

.alert {
	display: none;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}

.title {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 50px;
	text-shadow: 3px 3px 7px #b2c2d1;
}

.twitter-share-button {
	position: absolute;
	margin-left: 10px;
}

.disclaimer {
	font-size: 70%;
}

#___plusone_0 {
	position: absolute;
	top: 0;
	margin-left: 90px !important;
}
#question
{
  font-size: 40px;
}

#share-button {
	display: none;
	background-color: #3b5998;
	border: none;
}

#share-button:hover {
	background-color: #354c8c;
}

#share-box{
    padding-left: 15px;
}
</style>
</head>
  <body>
		<div id="fb-root"></div>

		<div class="container text-center content">

			<div class="page-header">
				<h1 class="title">Part shortage<!--<small><sup>*</sup></small>--></h1>
				<h3>Answer the following questions to get to the root cause of shortage</h3>
			</div>

			<div id="start-box">

				<button class="btn btn-primary btn-lg" onclick="start()" id="start-button">
					<span class="glyphicon glyphicon-play"></span> START
				</button>
			</div>

			<div id="question-box">
				<p id="step" class="lead"></p><h2 id="question" class="lead"></h2>

				<div id="buttons-box">
					<button onclick="answer('yes')" class="btn btn-success btn-lg">
						<span ></span> Yes
					</button>
					<button onclick="answer('no')" class="btn btn-danger btn-lg">
						<span ></span> NO
					</button>
				</div>
			
                <div class="alert alert-info" role="alert" id="talk-msg">
                    <h2>You should take the following action</h2>
                    <h3 class="talk-teams" id="talk-teams"></h3>
                    <button class="btn btn-success" onClick="history.go(0)" id="refresh-button">
                        <span class="glyphicon glyphicon-refresh"></span> RESTART
                    </button>
                </div>
			</div>

		</div>



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

/*window.___gcfg = {lang: 'en'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();*/


// Get a reference to the database service


var step = -1;
var questions = [];
var result = 0;
var numberqs = 8;
var answers = [];
var talk = [];
var teams = [];

questions['ita'] = [
	'',
];

questions['eng'] = [
	'Was the order placed on time',
	'Was the order confirmation recieved on time',
	'Have we recently recieved a delivery of the short part',
	'Has the vendor confirmed the shipment of the required amount, on time',
  'Is the demand more than usual',
  'Do we have any other part in excess',
  'Has the payment been made on time',
  'Is the company well staffed',

];



function getLang() {
	var userLang = navigator.language || navigator.userLanguage;
	var lang = userLang.split('-');

	if (lang[0] == 'it')
		return 'ita';
	else
		return 'eng';
}

function answer(res) {
	if (res == 'yes') {
        talk.push(1);
        next();
		//$('#buttons-box').hide();
		//$('#drop-msg').show();
		//$('#share-button').show();
       // talk.push(answers[step])

		//ga('send', 'event', 'test', 'completed', 'no');
	}
	else
  {
        talk.push(0);
		next();
  }
}
 function addnewquery(ans)
 {
   var xmlhttp = new XMLHttpRequest();
   xmlhttp.onreadystatechange = function() {
     if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
     {
         alert(xmlhttp.responseText);
     }

   };
   xmlhttp.open("GET","addnewquery.php?ans="+ans, true);
   xmlhttp.send();
 }


function next() {
    numberqs = questions.eng.length-1;
	if (step == numberqs) {
	    	result = 1;
        teams = talk.join('</br>');

        document.getElementById("talk-teams").innerHTML = teams;
        $('#step').hide();
        $('#question').hide();
		$('#buttons-box').hide();
		$('#talk-msg').show();
    addnewquery(talk);
		//$('#share-button').show();

		//ga('send', 'event', 'test', 'completed', 'yes');
	}
	else {
		step++;

//		$('#step').html(step  * numberqs / numberqs);
		$('#question').html(questions[getLang()][step] + '?');
	}
}

/*function nextq() {
    numberqs = questions.eng.length - 1
	if (step == numberqs) {
		result = 1;

		$('#buttons-box').hide();
		$('#ask-msg').show();
		$('#share-button').show();

		//ga('send', 'event', 'test', 'completed', 'yes');
	}
    else  {
    step++;

		$('#step').html(step  * numberqs / numberqs);
		$('#question').html(questions[getLang()][step] + '?' + answers[step]);
        talk.push(answers[step -1]);
    }
}*/

function start() {
	$('#question-box').show();
	$('#start-box').hide();
	next();
}

</script>
	</body>
</html>
