<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Result</title>
      <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
  </head>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <body>
    <h2 id="res"></h2>
    <button onclick="next()" class="btn btn-danger btn-lg">
      <span ></span> NO
    </button>
<script>
var queryString = decodeURIComponent(window.location.search);
queryString = queryString.substring(1);
document.getElementById("res").innerHTML = queryString;
function next()
{
  fetchactions(queryString);
}
function fetchactions(ans)
{
  var xmlhttp = new XMLHttpRequest();
  //xmlhttp.onreadystatechange = function() {
    //if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
    //{
     //   alert(xmlhttp.responseText);
   // }

  //};
  xmlhttp.open("GET","results.php?ans="+ans, true);
  xmlhttp.send();
}

</script>
</body>
</html>
