<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome Super User</title>
    <style>
		body{
			background-color: #ffd9b3;
		}
		form{
			margin-left: 600px;
			margin-top: 50px;
		}

		button{
			background-color: black;
			border:none;
			padding: 15px 32px;
			text-align: center;
			display:inline-block;
			font-size: 16px;
			color: white;
		}
	</style>
  </head>
  <body>
    <h2>Choose one to help with part shortage problems</h2>
    <form action="SuperUser_enter_exp.php">
  		<button type="submit">Enter an Experience</button><br><br>
  	</form>

  	<form action="SuperUser_add_que.php">
  		<button type="submit">Add a new Question</button><br><br>
  	</form>
  </body>
</html>
